// AUTOR: Gabriel Marques 
// TADS CEILANDIA 
package br.com.bean;

import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;

@ManagedBean
@SessionScoped
public class CalculadoraBean {
   private double valor1;
   private double valor2;
   private double resultado;
    public double getValor1() {
        return valor1;
    }

    public void setValor1(double valor1) {
        this.valor1 = valor1;
    }

    public double getValor2() {
        return valor2;
    }

    public void setValor2(double valor2) {
        this.valor2 = valor2;
        
    }
    
    public void somar(){
        resultado = getValor1()+getValor2();
        setValor1(getResultado());
        setValor2(0.0);
    }
    public void subtrair(){
        resultado =  getValor1()-getValor2();
        setValor1(getResultado());
        setValor2(0.0);
    }
    public void mult(){
        resultado = getValor1()*getValor2();
        setValor1(getResultado());
        setValor2(0.0);
    }
    
    public void dividir(){
        resultado =  getValor1()/getValor2();
        setValor1(getResultado());
        setValor2(0.0);
    }
    
    public String imprimir (){
        return "Resultado = "+getResultado();
    }
    public void clear(){
        resultado = 0.0;
        setValor1(getResultado());
        setValor2(0.0);
    }

    public double getResultado() {
        return resultado;
    }

    public void setResultado(double resultado) {
        this.resultado = resultado;
    }

}
